.{
    .name = .cli_dictation,
    .version = "0.0.0",
    .fingerprint = 0x593374dab792ba58,
    .minimum_zig_version = "0.17.0-dev.1267+300116b02",
    .dependencies = .{
        // Vendored at dev commit 4b475a8 — the §3.5 TLS-read fix is now upstream, so the
        // vendored one-line patch is dropped. See docs/toolchain.md.
        .websocket = .{ .path = "vendor/websocket.zig" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "vendor",
    },
}
